# library-management

./: .gitignore  Documentation.md  README.md  pom.xml
src/main/java/com/maids/librarymanagementsystem/: LibraryManagementSystemApplication.java
src/main/java/com/maids/librarymanagementsystem/config/: AppConfig.java
src/main/java/com/maids/librarymanagementsystem/config/security/: SecurityHttpConfig.java
src/main/java/com/maids/librarymanagementsystem/config/security/filter/: EncodingFilter.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/maids/librarymanagementsystem/config/security/model/: CustomUserDetails.java  LoginRequest.java
src/main/java/com/maids/librarymanagementsystem/config/security/service/: ApplicationUserDetailsService.java  AuthService.java  TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  TokenHandler.java
src/main/java/com/maids/librarymanagementsystem/controller/: BookController.java  BorrowingController.java  GenericController.java  PatronController.java
src/main/java/com/maids/librarymanagementsystem/dao/: ApplicationUserDao.java  BookDao.java  BorrowingDao.java  GenericDao.java  LogDao.java  PatronDao.java
src/main/java/com/maids/librarymanagementsystem/domain/: ApplicationUser.java  Book.java  Borrowing.java  GenericDomain.java  Log.java  Patron.java
src/main/java/com/maids/librarymanagementsystem/log/: Log.java  LogAspect.java  Loggable.java
src/main/java/com/maids/librarymanagementsystem/service/: BookService.java  BorrowingService.java  GenericService.java  LogService.java  PatronService.java
src/main/java/com/maids/librarymanagementsystem/utils/model/: ActionType.java  Pagination.java  ResponseObject.java
src/main/java/com/maids/librarymanagementsystem/utils/service/: PaginationService.java  Seeder.java
src/main/resources/: application.properties  auth.properties  messages_ar.properties
src/test/java/com/sss/demo/: GenericApplicationTests.java
